# ----------------------------------- BASIC ---------------------------------- #
LOG_LEVEL="debug"
NEXTAUTH_SECRET=
NEXT_PUBLIC_BOOKING_EXPIRATION_TIME=86400000

# ----------------------------------- OAUTH ---------------------------------- #
OAUTH_PWD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# ---------------------------------------------------------------------------- #

# -------------------------- PUBLIC AND PRIVATE KEYS ------------------------- #
NEXTAUTH_URL="http://localhost:4000" #"https://ipc.bike"
# NEXT_PUBLIC_JWT_KEY="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----"
# ---------------------------------------------------------------------------- #

# ----------------------------- JIRA CREDENTIALS ----------------------------- #
JIRA_USERNAME=
JIRA_TOKEN=
# ---------------------------------------------------------------------------- #